<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/angle"
    tools:context=".Offer">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/name"
                android:hint="Название мероприятия..."
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Name"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/place"
                android:hint="Город..."
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/CategoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/City"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="@font/aldrich"
                android:paddingBottom="5sp"
                android:text="Категория"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/Category"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CategoryView"
                android:layout_weight="1"
                android:background="@drawable/category"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="27sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Category"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/date1"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:onClick="onclickDate"
                android:text="Выберите дату"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-30dp"
            android:layout_weight="1"
            android:background="@drawable/comment">

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Date"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start"
                android:hint="Добавьте описание (не менее 30 символов)"
                android:inputType="textMultiLine"
                android:textColorHint="@color/black" />
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bar"
            android:onClick="Create"
            android:text="Создать"
            android:textColorLink="@color/black" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>